spring.application.name=orderService
# Server Port Configuration
server.port=8081

# key-serializer -- Every Kafka message can have a key and a value. This tells Kafka how to convert the key of our message into bytes
# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#value Serializer- This tells Kafka how to convert the value (the main content) of our message into bytes. We've chosen JsonSerializer. This means we can send a nice, clean Java object, and Spring will automatically convert it into a JSON string before sending it to Kafka.
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


